<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a[target="_self"] {
            color: green;
        }

        a[target="_blank"] {
            color: red;
        }

        .par-4 {
            color: red;
        }

        .par-5 {
            color: blue;
        }

        .par-6 {
            color: red;
        }

        .par-2::after {
            content: " - NEW";
            color: yellow;
        }

        .par-3::after {
            content: " - NEW";
            color: yellow;
        }

        .par-10 {
            background-color: cyan;
            color: black;

        }

        .par-10:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/" target="_self">Google</a>
    <a href="https://www.google.com/doodles" target="_self">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p class="par-2">Paragraph 2</p>
        <p class="par-3">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p class="par-4">Paragraph 4</p>
            <p class="par-5">Paragraph 5</p>
            <p class="par-6">Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="par-10">Paragraph 10</p>
</body>

</html>